; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = sender, receiver

# Define default environment settings shared by all environments
[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = nrf24/RF24@^1.4.11
src_filter = +<*.h> +<main-${PIOENV}.cpp>

# Sender Environment
[env:sender]
src_filter = +<sender.cpp>

# Receiver Environment
[env:receiver]
src_filter = +<receiver.cpp>
